import java.util.Scanner;

public class MergeTwoArray {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the no. of elements for ARRAY 1");
		int n1=sc.nextInt();
		System.out.println("Enter the no. of elements for ARRAY 2");
		int n2=sc.nextInt();
		
		int a[]=new int[n1];
		int b[]=new int[n2];
		
		
		System.out.println("Enter the "+n1+" elements for 1st array");
		for(int i=0;i<n1;i++)
			a[i]=sc.nextInt();
		
		System.out.println("Enter the "+n2+" elements for 2nd array");
		for(int i=0;i<n2;i++)
			b[i]=sc.nextInt();
		
		int []c=new int[n1+n2];
		for(int i=0;i<c.length;i++)
		{
			if(i<n1)
				c[i]=a[i];
			else
				c[i]=b[i-n1];
		}
		
		System.out.println("The  merged array elements  is");
		for(int i=0;i<c.length;i++)
			System.out.println(c[i]);
	}

}
